<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       #wrapper {
            width: 920px;
            margin: 0px auto;
        }


        .header {
        width: 600px;
        padding: 15px;
        height: 400px;
        background-color: #00f;
            

        }

        .header{
            font-size: 40px;
            color: #fff;
            text-align: center;

            
        }

        .conetent {
            width: 300px;
            padding: 15px;
            background-color:yellow;
            height: 400px;
            
        }
            .raght-side{
                width: 300px;
                background-color: #0f0;
                height: 120px;
            }
        .footer {
            width: 920px;
            background-color: #f00;
            height: 120px;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
        <footer>
                <aside class="footer"></aside>
                <h4>푸터</h4>
        </footer>
</div>

</body>
</html>